<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Precisa de Ajuda?</title>
    <style>
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .image-description {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="Imagens/no.png" alt="O site é suficientemente didático">
    <div class="image-description">O site é suficientemente didático</div>
</div>
<div class="button-container">
    <a href="index.html">Voltar para página inicial</a>
</div>
</body>
</html>
